.table {
  width: 100%; /* Ширина таблицы */
  border-collapse: collapse; /* Убираем двойные границы */
}

.table__table-cell {
  border: 1px solid #333; /* */
  padding: 3px; /* Поля в ячейках */
}

.table__header {
  background: #f0f0f0; /* Цвет фона */
  color: blue;
}

.table__header :hover {
  background: #f5e0cd; /* Цвет фона при наведении курсора */
  color: #ce232a; /* Цвет текста */
}
